MainWindow.xaml

<Window x:Class="Code_Club_Hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Club_Hub"
        mc:Ignorable="d"
        Title="Code Club Hub" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="#FF73D7AF"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="Roboto" MouseDown="Window_MouseDown">
    <Border CornerRadius="16, 16, 16, 16" BorderThickness="0" Background="#FF32323C">
        <Grid Margin="6px">
            <materialDesign:Card Name="Hotbar" Width="1024px" Height="40px" Background="#FF32324B"/>

            <StackPanel Name="HotBarStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40px" Margin="3px">
                <TextBlock FontSize="32pt" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF73D7AF" FontWeight="Regular">Code Club Hub</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="MinimizeButton" Width="60" Height="40px" BorderBrush="{x:Null}" Background="{x:Null}" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="40px" Height="40px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Name="QuitButton" Width="60" Height="40px" Click="QuitButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" Width="40px" Height="40px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <materialDesign:Card Background="#FF32324B" Width="1024px" Height="600px" Margin="25px 65px 25px 25px" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>

            <StackPanel Orientation="Vertical" Margin="35,65,0,30" HorizontalAlignment="Left" Width="400px">
                <TextBlock Text="Login" FontSize="48pt" FontWeight="Regular" Foreground="#FF73D7AF" HorizontalAlignment="Center"/>
                
                <TextBox x:Name="UsernameTextBox" HorizontalContentAlignment="Center" Width="400px" FontSize="16pt" Padding="2px" materialDesign:HintAssist.Hint="School Email" HorizontalAlignment="Center" Background="#FF32323C" Margin="0 0 0 20"/>
                <PasswordBox Name="PasswordTextBox" HorizontalContentAlignment="Center" Width="400px" FontSize="16pt" Padding="2px" materialDesign:HintAssist.Hint="School Password" HorizontalAlignment="Center" Background="#FF32323C" Margin="0 0 0 0"></PasswordBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
